# Eshop

./: .travis.yml  README.md  docker-compose.yml  package-lock.json
back-end/Eshop/: Dockerfile  Eshop.csproj  Program.cs  Startup.cs  appsettings.json
back-end/Eshop/Configurations/: AutoMapperConfiguration.cs  ConfigurationsExtentionMethods.cs  CustomExceptionMiddleware.cs  DatabaseConfiguration.cs  DependencyInjectionExtensions.cs  StartupExtensions.cs
back-end/Eshop/Controllers/: CreditCardsController.cs  LoginController.cs  ProductCategoriesController.cs  ProductsController.cs  RegistrationController.cs  UserController.cs  UsersController.cs
back-end/Eshop/DTOs/: ProductCategoryDto.cs  ProductDto.cs
back-end/Eshop/Data/: Context.cs  SeedData.cs
back-end/Eshop/ExceptionHandling/: BaseCustomException.cs  CustomErrorResponse.cs  FailedToCreateUserException.cs  IncorrectInputException.cs  InvalidCredentialsException.cs  NotFoundCustomException.cs
back-end/Eshop/Jwt/: TokenManager.cs
back-end/Eshop/Migrations/: 20190305092052_InitialCreate.Designer.cs  20190305092052_InitialCreate.cs  20190305110502_InitialCreate.Designer.cs  20190305110502_InitialCreate.cs  20190308091221_Registration.Designer.cs  20190308091221_Registration.cs  20190308201730_With Product model.Designer.cs  20190308201730_With Product model.cs  20190315221257_Product model alteration.Designer.cs  20190315221257_Product model alteration.cs  20190316132229_An addition of product category entity.Designer.cs  20190316132229_An addition of product category entity.cs  20190323114753_user model.Designer.cs  Registration.cs  (+21 more)
(+204 files in other folders)
